total 48
drwxr-xr-x 2 root root  266 Jul 10 18:01 .
drwxr-xr-x 6 root root  121 Jul 10 16:58 ..
-rwxr--r-- 1 root root   33 Jul 10 17:09 0-hello_world
-rwxr--r-- 1 root root   28 Jul 10 17:20 1-confused_smiley
-rwxr--r-- 1 root root   28 Jul 10 17:23 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 17:38 3-twofiles
-rwxr--r-- 1 root root   35 Jul 10 17:42 4-lastlines
-rwxr--r-- 1 root root   35 Jul 10 17:45 5-firstlines
-rwxr--r-- 1 root root   46 Jul 10 17:51 6-third_line
-rwxr--r-- 1 root root   78 Jul 10 17:58 7-file
-rwxr--r-- 1 root root   36 Jul 10 18:01 8-cwd_state
-rw-r--r-- 1 root root   12 Jul 10 17:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jul 10 18:01 ls_cwd_content
-rw-r--r-- 1 root root 5503 Jul 10 17:15 README.md
